spring.application.name=ENUM_ORGANISATIONS_PLATFORM
spring.datasource.url=jdbc:postgresql://localhost:5432/myenumdb
spring.datasource.username=enumuser
spring.datasource.password=StrongPass123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=Ge2vmjIPvv2VoV2nGjMWnMEKhcfp51xuElyf60oVM9R2Mbci1uHY39Ddwh7BK2PlYSPj2k7fPqCXJGIM//8tOQ==
jwt.expiration=86400000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2000
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
